CREATE TABLE air_quality (
  id Serial,
  Date timestamp,
  City String,
  CO Double,
  CO2 Double,
  NO2 Double,
  SO2 Double,
  O3 Double,
  PM2_5 Double,
  PM10 Double,
  AQI Double,
  Primary key (id)
);


INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 1, CAST('2024-01-01T00:00:00Z' AS timestamp), 'Brasilia', 323.0, NULL, 23.8, 2.8, 42.0, 12.0, 17.1, 16.8 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 2, CAST('2024-01-01T01:00:00Z' AS timestamp), 'Brasilia', 318.0, NULL, 21.9, 2.7, 40.0, 12.5, 17.9, 16.0 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 3, CAST('2024-01-01T02:00:00Z' AS timestamp), 'Brasilia', 309.0, NULL, 19.2, 2.6, 39.0, 12.1, 17.3, 15.599999 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 4, CAST('2024-01-01T03:00:00Z' AS timestamp), 'Brasilia', 295.0, NULL, 16.3, 2.4, 38.0, 5.0, 11.4, 16.2);

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 5, CAST('2024-01-01T04:00:00Z' AS timestamp), 'Brasilia', 270.0, NULL, 13.0, 2.1, 40.0, 10.2, 14.6, 16.0 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 6, CAST('2024-01-01T05:00:00Z' AS timestamp), 'Brasilia', 239.0, NULL, 9.4, 1.9, 44.0, 8.7, 12.4, 17.6 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 7, CAST('2024-01-01T06:00:00Z' AS timestamp), 'Brasilia', 215.0, NULL, 6.8, 1.7, 47.0, 7.5, 10.7, 18.8 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 8, CAST('2024-01-01T07:00:00Z' AS timestamp), 'Brasilia', 205.0, NULL, 6.0, 1.8, 46.0, 6.1, 8.7, 18.4 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 9, CAST('2024-01-01T08:00:00Z' AS timestamp), 'Brasilia', 201.0, NULL, 6.1, 2.1, 45.0, 5.7, 8.2, 18.0 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 10, CAST('2024-01-01T09:00:00Z' AS timestamp), 'Brasilia', 199.0, NULL, 5.9, 2.2, 46.0, 5.7, 8.2, 18.4 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 11, CAST('2024-01-01T10:00:00Z' AS timestamp), 'Brasilia', 196.0, NULL, 4.8, 2.0, 54.0, 6.6, 9.4, 21.6 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 12, CAST('2024-01-01T11:00:00Z' AS timestamp), 'Brasilia', 194.0, NULL, 3.4, 1.6, 65.0, 7.2, 10.2, 26.0 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 13, CAST('2024-01-01T12:00:00Z' AS timestamp), 'Brasilia', 183.0, NULL, 3.7, 1.8, 72.0, 4.6, 6.6, 28.800001 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 14, CAST('2024-01-01T13:00:00Z' AS timestamp), 'Brasilia', 180.0, NULL, 2.9, 1.5, 75.0, 4.7, 6.7, 30.0 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 15, CAST('2024-01-01T14:00:00Z' AS timestamp), 'Brasilia', 176.0, NULL, 1.8, 1.0, 80.0, 4.6, 6.6, 32.0 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 16, CAST('2024-01-01T15:00:00Z' AS timestamp), 'Brasilia', 173.0, NULL, 1.0, 0.7, 82.0, 4.2, 6.0, 32.8 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 17, CAST('2024-01-01T16:00:00Z' AS timestamp), 'Brasilia', 170.0, NULL, 0.8, 0.5, 80.0, 4.9, 7.0, 32.0 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 18, CAST('2024-01-01T17:00:00Z' AS timestamp), 'Brasilia', 168.0, NULL, 0.8, 0.4, 76.0, 4.1, 6.0, 30.4 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 19, CAST('2024-01-01T18:00:00Z' AS timestamp), 'Brasilia', 168.0, NULL, 1.2, 0.4, 72.0, 4.6, 6.6, 28.800001 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 20, CAST('2024-01-01T19:00:00Z' AS timestamp), 'Brasilia', 170.0, NULL, 1.5, 0.4, 69.0, 5.0, 7.2, 27.6 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 21, CAST('2024-01-01T20:00:00Z' AS timestamp), 'Brasilia', 174.0, NULL, 2.1, 0.4, 67.0, 5.4, 7.8, 26.800001 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 22, CAST('2024-01-01T21:00:00Z' AS timestamp), 'Brasilia', 187.0, NULL, 4.0, 0.6, 62.0, 5.6, 8.0, 24.8 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 23, CAST('2024-01-01T22:00:00Z' AS timestamp), 'Brasilia', 217.0, NULL, 8.6, 1.1, 53.0, 6.9, 9.8, 21.199999 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 24, CAST('2024-01-01T23:00:00Z' AS timestamp), 'Brasilia', 256.0, NULL, 14.4, 1.8, 42.0, 8.2, 11.7, 16.8 );

INSERT INTO air_quality
    ( `id`, `Date`, `City`, `CO`, `CO2`, `NO2`, `SO2`, `O3`, `PM2_5`, `PM10`, `AQI` )
VALUES ( 25, CAST('2024-01-02T00:00:00Z' AS timestamp), 'Brasilia', 235.0, NULL, 13.1, 2.2, 41.0, 8.2, 11.7, 16.4 );
